<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEA LEAVES Classification</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	.back {

		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #0ea1ac;
		border-radius:10px ;
		width: 90px;
		height: 40px;
		margin-left: 100px;
	}
	.back a{
		list-style: none;
		font-family: 'Patua One', cursive;
		letter-spacing: 3px;
		font-weight: bold;
		color: white;
		cursor: pointer;
		list-style: none;
	}

	.back:hover{

		background-color: #4b6ebbbc;
	}
	.bg-dark {
		background-color: 	#4b6ebbbc!important;
	}
	#result {
		color: #1626d9d1;
	}
	body
{
	background-color: #dfe4ea;
    background-size: cover;
}

	</style>
</head>

<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Deep Learning Model for Detecting diseases in Tea Leaves</a>
			<div class="back">
				<a href="{{ url_for('teahome') }}">BACK</a>
			</div>
        </div>
    </nav>
	
    <div class="container" >
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd">
			  <h3>TEA LEAVES Classification: </h3>
			  <br>
			  <p>The input to the proposed system is the Tea leaves image. The leaves portion is 
				segmented and leaves color. shape and texture features are extracted and taken 
				together to form a feature vector and then analysis of leaves are done which is 
				used for the diagnosis of various tea leaves diseases. This proposed system will help 
				the farmers in the early diagnosis of diseases... </p>
				<img src="../static/image/images (1).jpg" height="50%",width="20%">       
			</div>
			<div class="col-sm-6">
				<div>
					<h4>Upload Image Here To Identify the LEAF</h4>
			<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>

	


<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>

